[33mcommit fe0f2c1135297553e57bd5c617fadd9b88426877[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0f3440c d4232f6
Author: Vadzim <vadzimk@hotmail.com>
Date:   Sat Jun 16 22:17:19 2018 +0300

    fix merge problems

[33mcommit 0f3440c0b1c0fb159ac22e30c4e36d50a8c59d9e[m
Author: Vadzim <vadzimk@hotmail.com>
Date:   Sat Jun 16 22:09:39 2018 +0300

    change

[33mcommit d4232f656512be2006543bff04dcc7eb7ad8c205[m
Author: Vadzim <vadzimk@hotmail.com>
Date:   Sat Jun 16 21:51:09 2018 +0300

    Update Index.html

[33mcommit 6ec7f951027813cca06a8ea3c2e2820fd360e8f4[m
Author: Admin <admin@Admins-Mac.local>
Date:   Sat Jun 16 21:44:15 2018 +0300

    belly

[33mcommit c1cdc15ef417e44436b70d0b17c595a53d74fd94[m
Author: Vadzim <vadzimk@hotmail.com>
Date:   Sat Jun 16 21:09:29 2018 +0300

    Update Index.html
    
    hai horses

[33mcommit 1c30aa7952391be6b0588f022f8e3a3e4bf07624[m
Author: Vadzim <vadzimk@hotmail.com>
Date:   Sat Jun 16 21:04:47 2018 +0300

    Update Index.html
    
    edit body text

[33mcommit fa38655c347c03bc81099764655940dc0a7a5173[m
Author: Vadzim <vadzimk@hotmail.com>
Date:   Sat Jun 16 20:50:48 2018 +0300

    main page created

[33mcommit a6139947917a97005fec89e8411296f434e4595d[m
Author: Vadzim <vadzimk@hotmail.com>
Date:   Sat Jun 16 20:03:11 2018 +0300

    Initial commit
